# Variabili di configurazione per la CTF

# Utente SSH per i server target
CTF_USER=ctfuser

FLAG_ONE_CONTENT="FLAG_ONE{08031P89_Unauthenticated_RCE_to_Root}"
FLAG_TWO_CONTENT="FLAG_TWO{Try_T0_236909_1_Hijack_To_Root_Shell}"

# Indirizzi IP e Subnet per i servizi
# Subnet pubblic Network
#CTF_PUBLIC_SUBNET=192.168.31.0/24
# Subnet for private LAN
CTF_PRIVATE_SUBNET=172.20.1.0/24

# IP for ssh-target-1 (to pivot)
SSH_TARGET_1_PRIVATE_IP=172.20.1.10
# Privat IP  for ssh-target-2 
SSH_TARGET_2_PRIVATE_IP=172.20.1.11

# IP to web server 
#WEB_EXTERNAL_IP=192.168.31.4
#WEB_INTERNAL_IP=192.168.31.5