# Variabili di configurazione per la CTF

# Utente SSH per i server target
CTF_USER=ctfuser

# Contenuto delle flag
FLAG_ONE_CONTENT="FLAG_ONE{Metabase_Unauthenticated_RCE_to_Root}"
FLAG_TWO_CONTENT="FLAG_TWO{LS_Hijack_To_Root_Shell}"

# Indirizzi IP e Subnet per i servizi
# Subnet per la rete pubblica
CTF_PUBLIC_SUBNET=192.168.31.0/24
# Subnet per la rete privata
CTF_PRIVATE_SUBNET=172.20.1.0/24

# IP Pubblico per ssh-target-1 (accessibile dall'host)
SSH_TARGET_1_PUBLIC_IP=192.168.31.3
# IP Privato per ssh-target-1 (per pivotare)
SSH_TARGET_1_PRIVATE_IP=172.20.1.10
# IP Privato per ssh-target-2 (accessibile solo da ssh-target-1)
SSH_TARGET_2_PRIVATE_IP=172.20.1.11

# IP di riferimento per i web server (usati per assegnazione statica in docker-compose.yml)
WEB_EXTERNAL_IP=192.168.31.4
WEB_INTERNAL_IP=192.168.31.5